@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}
.header{
    padding: 18px 0;

}
.header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu{
    display: flex;
    column-gap: 28px;

}
.header-link{
    color: #444;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
}
.header-btns{
    display: flex;
   column-gap: 20px;
}
.header-btn{
    padding: 10px 18px;
    border-radius: 6px;
    background: #575445;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
    border: none;
}
.header-btn span{
    padding: 3px 6px;
    background: white;
    border-radius: 50%;
    color: #444;
}
.begin{
    background: url("../assets/begin-back.png") center/cover no-repeat;
    padding: 218px 0 227px;

}
.begin-title{
    color: #FFF;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 9px;
}
.begin-subtitle{
    color: #E6B939;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.begin-desс{
    color: #CACCD1;
    font-size: 17px;
    font-weight: 400;
    line-height: 25.2px; /* 148.235% */
}
.about{
    padding: 100px 0;
}
.about-row{
    display: flex;
    column-gap: 104px;
    align-items: center;
}
.about-imgg{
    position: relative;
}
.about-imgg::before{
    content: url("../assets/aboutimgrow.png");
    position: absolute;
    top: -128px;
    right: -128px;
}

.about-imgg::after{
    content: url("../assets/aboutimgrow.png");
    position: absolute;
    bottom: -100px;
    left: -128px;
}
.about-left{
    width: calc(50% - 57px);
}
.about-right{
    width: calc(50% - 57px);
}
.about-subtitle{
    color: #E6B939;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
.about-title{
    color: #575445;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
}

.about-desc{
    color: #575445;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin: 8px 0 20px;
}
.about-link{
    color: #575445;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
}
.bar{
    padding: 100px 160px;
    background: #FAFAFC;
}
.bar-subtitle{
    color: #E6B939;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.bar-title{
    color: #575445;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 7px;
}
.bar-desc{
    color: #575445;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
}
.bar-row{
    display: flex;
    flex-wrap: wrap;
    gap: 110px 102px;
    margin-top: 72px;
}
.bar-card{
    width: calc(33.33333% - 204px / 3);
    text-align: center
}
.bar-card-title{
    color: #575445;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}
.bar-card-desc{
     color: #575445;
     font-size: 14px;
     font-weight: 400;
 }
.work{
    width: 100%;
    height: 1150px;
    background: #FFF;
}
.container-2{
    display: flex;
    width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 50%;
}
.jz{
    color: #E6B939;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.work-title{
    width: 560px;
    color: #575445;
    text-align: center;
    font-size: 36px;
}
.text{
    width: 538px;
    color: #575445;
    text-align: center;
    font-size: 16px;
}
.work-row {
    display: flex;
    width: 1200px;
    padding: 0 16px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.work-card{
    height: 473.328px;
    gap: 20px;
}
.video{
    padding: 546px 0 60px;
    background: url("../assets/IMAGE (18).png") center/cover no-repeat;
    position: relative;
}
.video-row{
    display: flex;
    padding: 16px 22px;
    align-items: center;
    column-gap: 20px;
    border-radius: 16px;
    background: #292C32;
    position: absolute;
    color: white;
    bottom: 40px;
    right: 40px;
}

.check{
    background: #375C58;
    text-align: center;
    flex-direction: column;
    row-gap: 15px;
    padding: 100px;

}
.check-sub{
    color: #FAFAFC;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.check-title{
    color: #E6B939;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 400;
}
.check-desc{
    color: #FAFAFC;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    line-height: 19.2px;
    margin: 7px 0 21px;

}
.check-btn{
    padding: 10px 18px;
    color: black;
    font-size: 15px;
    font-weight: 400;
    background: white;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
.live{
    padding: 100px 0;

}
.live-subtitle{
    color: #E6B939;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.live-title{
    color: #575445;
    font-family: Roboto;
    font-size: 36px;
    line-height: 43.2px; /* 120% */
    margin-bottom: 7px;
}
.live-desk{
    color: #575445;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.live-row{
    margin-top: 21px;
    display: flex;
    align-items: center;
    column-gap: 32px;

}
.live-card{
    width: calc(50% - 16px);
}
.oo{
    color: #575445;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 120% */
    margin: 12px 18px ;
}
.live-card-user{
    display: flex;
    align-items: center;
    column-gap: 12px;
}
.live-card-username-sm{
    color: #575445;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
}
.live-card-username-tm{
    color: #E6B939;
    font-family: Poppins;
    font-size: 11px;
    font-weight: 400;
}
.liverr{
        padding: 0 0 20px;

    }
.live-card-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.live-card-user-data{
    color: #6F7278;
    font-size: 13px;
    font-weight: 400;
}
.live-card-user-dat {
    color: #6F7278;
    font-size: 13px;
    font-weight: 400;
}
.footer{
    padding: 100px;
    background: #575445;
}
.footer-menus{
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    text-align: center;
    margin-bottom: 75px;

}
.footer-menu{
    display: flex;
    flex-direction: column;
    row-gap: 9px;
}
.footer-menu-icon{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
.footer-menu-icon:first-child{
    color: #E6B939
}
.footer-form-title{
    color: #E6B939;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.footer-form-desk{
    color: #FAFAFC;
    font-size: 14px;
    font-weight: 400;
}
.footer-form-email{
    width: 100%;
    padding: 17px 0 17px 21px ;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    background: #F9FAFB;
    margin-top: 9px;
}
.footer-form-email::placeholder{
    color: #575445;
    font-size: 14px;
    font-weight: 400;
}
.footer-label{
    position: relative;

}
.footer-for-submit{
    position: absolute;
    padding: 10px 11px;
    border-radius: 10px;
    background: #575445;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
}
.footer-for-submit:hover{
    background: rgba(55,53,57,0.14);
}
.footer-bottom{
    margin-top: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom-desc{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}
.footer-botom-icons{
    display: flex;
    column-gap: 20px;
}

.about-left{
    position: relative;

}
.about-left::before{
    content: url("../assets/aboutimgrow.png");
    position: absolute;
    top: -128px;
    right: -128px;
}
.about-left::after{
    content: url("../assets/aboutimgrow.png");
    position: absolute;
    top: 450px;
    right: 500px;
}
.bar-card-3{
    position: relative;
    width: calc(33.33333% - 204px / 3);
    text-align: center
}
.bar-card-3::before{
    content: url("../assets/shape.png");
    position: absolute;
    top: -200px;
    right: -100px;
}
.bar-card-3::after{
    content: url("../assets/shape2.png");
    position: absolute;
    top: 200px;
    right: 800px;
}


